PORT = 3000
MONGO_URI = mongodb+srv://josh19ab:!josh123@cluster0.ajasry9.mongodb.net/storybooks?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID = 152854242809-c5fhdi30ot5lera5gb5uodc9bp3rft7j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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git