PORT = 3000
MONGO_URI = mongodb+srv://josh19ab:!josh123@cluster0.ajasry9.mongodb.net/storybooks?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID = 152854242809-n9q3i7k5c4tcccfov24cthc4mjm0uo19.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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