PORT = 3000
MONGO_URI = mongodb+srv://josh19ab:!josh123@cluster0.ajasry9.mongodb.net/storybooks?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID =152854242809-fo7p06odtouegmavc8brv86i9k183l7f.apps.googleusercontent.com  
GOOGLE_CLIENT_SECRET =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
GOOGLE_CALLBACK_URL=https://story-book-omega.vercel.app/auth/google/callback